spring.application.name=sleuthClient
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#new properties
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
#spring.sleuth.sampler.probability=1.0
# If rabbit is on the classpath this is automatically set
#spring.zipkin.sender.type=rabbit
# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n